MONGO_URI =xxxxxxxxxxxxxxxxxxxxxxxxxxx
CORS_ORIGIN=*
PORT=8000
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_EXPIRY=xx
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUD_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxx
